Welcome to pyLegLight's documentation!
======================================

.. image:: https://img.shields.io/badge/Code-On%20Gitlab-green
    :target: https://gitlab.com/obviate.io/pyleglight/
.. image:: https://img.shields.io/pypi/l/leglight
    :target: https://pypi.python.org/pypi/leglight/
.. image:: https://img.shields.io/pypi/v/leglight.svg
    :target: https://pypi.python.org/pypi/leglight

GitLab: https://gitlab.com/obviate.io/pyleglight

PyPI: https://pypi.org/project/zeroconf.

Install using pip::

    python3 -m pip install leglight



.. toctree::
   :maxdepth: 1

   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
